{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_NOTE_ConnectionStrings": "Set ConnectionStrings__DefaultConnection via env var. The previous host/credentials committed in this file have been removed and MUST be rotated.",
  "_NOTE_Jwt": "Set Jwt__Key via env var (64+ random chars). The previous committed key has been removed and MUST be rotated.",
  "_NOTE_Cors": "Set Cors__AllowedOrigins to a comma-separated allow-list of trusted origins in non-Development environments.",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LaoHRServer",
    "Audience": "LaoHRClient",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Pass": "your-password",
    "FromEmail": "noreply@laohr.com",
    "FromName": "Lao HR System",
    "HrEmail": "hr@laohr.com"
  }
}
